dev/components/contacts/contacts.pug
include ../_ui/breadcrumbs/breadcrumbs
include ../_ui/heading/heading
include ../feedback/feedback
include ../_ui/contact-card/contact-card

mixin contacts
  section.contacts.container
    .wrapper
      +breadcrumbs([{title: 'Семейный круг', link: 'main.html'}, {title: 'Контакты', link: 'contacts.html'}])
      .contacts__main
        .contacts__main-grid
          .contacts__main-col
            +heading('Контакты')
            p.contacts__main-subheading Центральный офис
            +contact-card('350 000, Краснодар<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза', '+7 861 456−78−98', 'info@septikfr.ru')
            p.contacts__main-workhours Без выходных с 9:00 до 18:00
          .contacts__main-col
            +heading('Реквизиты компании')
            p.contacts__main-requisites ООО «Семейный Круг»<br><br>ОГРН 1167746483024 ИНН/КПП 7724365249/772401001<br><br>Юридический адрес: 115230, г. Москва, 1-й Нагатинский проезд, дом 10, стр.1<br><br>Расчетный счет: 40702810540000020220 «Сбербанк России» (ПАО) г. Москва<br><br>Корреспондентский счет: 30101810400000000225<br><br>БИК: 044525225
        +feedback('Нужна помощь<br>в выборе септика?')
      .contacts__departments
        .contacts__departments-map#contacts-map
        .contacts__departments-content
          +heading('Представительства в&nbsp;моем регионе')
          .contacts__departments-list.js-contacts-scroll
            .contacts__departments-list-inner
              +contact-card('contacts__departments-item', '350 000, Краснодар<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза', '+7 861 456−78−98', 'info@septikfr.ru')
              +contact-card('contacts__departments-item', '350 738, поселок Веселое<br>ул. Индустриальная 2, офис 345<br>Сити Центр', '+7 861 456−78−98', 'info@septikfr.ru')
              +contact-card('contacts__departments-item', '350 647, Сочи<br>ул. Ставропольская 55', '+7 861 456−78−98', 'info@septikfr.ru')
              +contact-card('contacts__departments-item', '350 000, Краснодар<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза', '+7 861 456−78−98', 'info@septikfr.ru')
              +contact-card('contacts__departments-item', '350 738, поселок Веселое<br>ул. Индустриальная 2, офис 345<br>Сити Центр', '+7 861 456−78−98', 'info@septikfr.ru')
              +contact-card('contacts__departments-item', '350 647, Сочи<br>ул. Ставропольская 55', '+7 861 456−78−98', 'info@septikfr.ru')
      .contacts__regions
        +heading('Представительства в других регионах')
        .contacts__regions-tabs
          button.contacts__regions-tab.js-tab(data-tab="1", data-active) Краснодарский край
          button.contacts__regions-tab.js-tab(data-tab="2") Ленинградская область
          button.contacts__regions-tab.js-tab(data-tab="3") Республика крым
          button.contacts__regions-tab.js-tab(data-tab="4") Ростовская область
        .contacts__regions-items
          .contacts__regions-content.js-tab-content(data-tab="1")
            .contacts__regions-grid
              - for(let i = 0; i < 3; i++)
                +contact-card('contacts__regions-item', '350 000, Краснодар<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза', '+7 861 456−78−98', 'info@septikfr.ru')
              - for(let i = 0; i < 3; i++)
                +contact-card('contacts__regions-item', '350 738, поселок Веселое<br>ул. Индустриальная 2, офис 345<br>Сити Центр', '+7 861 456−78−98', 'info@septikfr.ru')
          .contacts__regions-content.js-tab-content(data-tab="2")
            .contacts__regions-grid
              - for(let i = 0; i < 5; i++)
                +contact-card('contacts__regions-item', '350 000, Санкт-Петербург<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза', '+7 861 456−78−98', 'info@septikfr.ru')
          .contacts__regions-content.js-tab-content(data-tab="3")
            .contacts__regions-grid
              - for(let i = 0; i < 4; i++)
                +contact-card('contacts__regions-item', '350 000, Севастополь<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза', '+7 861 456−78−98', 'info@septikfr.ru')
          .contacts__regions-content.js-tab-content(data-tab="4")
            .contacts__regions-grid
              - for(let i = 0; i < 7; i++)
                +contact-card('contacts__regions-item', '350 000, Ростов-на-Дону<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза', '+7 861 456−78−98', 'info@septikfr.ru')

prod/contacts.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Семейный круг | Контакты</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content>
        <meta property="og:url" content>
        <meta property="og:type" content="website">
        <meta property="og:image" content>
        <meta property="og:description" content>
    <style>
      *,:after,:before{box-sizing:border-box}:after,:before{text-decoration:inherit;vertical-align:inherit}html{line-height:1.5;-moz-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}pre{font-family:monospace,monospace;font-size:1em}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}::-ms-expand{display:none}:-ms-input-placeholder{color:rgba(0,0,0,.54)}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Light.ttf) format("truetype");font-weight:100;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Regular.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Medium.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Black.ttf) format("truetype");font-weight:900;font-style:normal}body{overflow-x:hidden;width:100%;padding-top:170px;color:rgba(0,0,0,.8);background-color:#f6f9fb;line-height:18px;font-family:Rubik,Helvetica,sans-serif;font-size:15px;font-weight:300}
    </style>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top container">
          <div class="wrapper">
            <div class="header__top">
              <nav class="header__nav">
                <div class="header__nav-dropdown js-dropdown-container" data-dropdown="header-services"><a class="header__nav-link js-dropdown-button" href="#">Услуги</a>
                  <div class="header__nav-dropdown-menu js-dropdown-menu"><a class="header__nav-dropdown-item" href="service.html">Откачка септиков</a><a class="header__nav-dropdown-item" href="service.html">Сервисное обслуживание</a><a class="header__nav-dropdown-item" href="service.html">Установка септиков</a><a class="header__nav-dropdown-item" href="service.html">Ремонт септиков</a></div>
                </div><a class="header__nav-link" href="catalog-inner.html">Септики под ключ</a><a class="header__nav-link" href="sales.html">Акции</a><a class="header__nav-link" href="manufacturers.html">Производители</a><a class="header__nav-link" href="delivery.html">Доставка и оплата</a><a class="header__nav-link" href="#">О компании</a><a class="header__nav-link" href="contacts.html">Контакты</a>
              </nav>
              <p class="header__location">Краснодарский край</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="wrapper">
            <div class="header__bottom"><a href="main.html"><img class="header__logo" src="img/logo.svg" alt="Семейный круг"></a>
              <p class="header__desc">Установка и обслуживание систем канализации</p>
              <div class="header__catalog js-dropdown-container" data-dropdown="header-catalog"><a class="button button--primary header__btn js-dropdown-button" href="#">Каталог</a>
                <div class="header__catalog-dropdown js-dropdown-menu"><a class="header__catalog-dropdown-item" href="catalog-inner.html">Септики</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Автономная канализация</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Локальные очистные сооружения</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Станции биологической очистки</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Запчасти и оборудование</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Бактерии для септиков</a></div>
              </div>
              <form class="header__search">
                <div class="header__search-label">
                  <input class="header__search-input js-header-search" type="text" name="q" placeholder="Поиск по септикам" autocomplete="off">
                  <div class="header__search-hint js-header-search-hint">
                    <p class="header__search-hint-heading">Пример поиска</p><a class="header__search-hint-item" href="search-result.html">Септик Росток мини</a><a class="header__search-hint-item" href="search-result.html">Септик большой</a><a class="header__search-hint-item" href="search-result.html">Обслуживание</a><a class="header__search-hint-item" href="search-result.html">Станции биологической отчистки</a><a class="header__search-hint-item" href="search-result.html">Бактерии</a>
                  </div>
                </div>
              </form><a class="header__cart" href="cart.html">
                <p class="header__cart-count">2</p></a>
              <div class="header__info">
                <p class="header__info-tel">+7 499 456-78-89</p>
                <p class="header__info-workhour">Ежедневно с 9:00 до 18:00</p>
              </div>
            </div>
          </div>
        </div>
      </header><a class="calc" href="#">
        <div class="calc__icon"></div><span class="calc__text">Калькулятор расчета стоимости</span></a>
      <section class="contacts container">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="main.html">Семейный круг</a><a class="breadcrumbs__item" href="contacts.html">Контакты</a>
          </div>
          <div class="contacts__main">
            <div class="contacts__main-grid">
              <div class="contacts__main-col">
                <h2 class="heading">Контакты
                </h2>
                <p class="contacts__main-subheading">Центральный офис</p>
                <div class="contact-card 350 000, Краснодар&lt;br&gt;ул. 40 лет Победы 9, офис 356&lt;br&gt;БЦ Аркаим Плаза">
                  <p class="contact-card__address">+7 861 456−78−98</p>
                  <p class="contact-card__tel">info@septikfr.ru</p><a class="contact-card__mail" href="mailto:undefined"></a>
                </div>
                <p class="contacts__main-workhours">Без выходных с 9:00 до 18:00</p>
              </div>
              <div class="contacts__main-col">
                <h2 class="heading">Реквизиты компании
                </h2>
                <p class="contacts__main-requisites">ООО «Семейный Круг»<br><br>ОГРН 1167746483024 ИНН/КПП 7724365249/772401001<br><br>Юридический адрес: 115230, г. Москва, 1-й Нагатинский проезд, дом 10, стр.1<br><br>Расчетный счет: 40702810540000020220 «Сбербанк России» (ПАО) г. Москва<br><br>Корреспондентский счет: 30101810400000000225<br><br>БИК: 044525225</p>
              </div>
            </div>
            <form class="feedback" action>
              <p class="feedback__heading">Нужна помощь<br>в выборе септика?</p>
              <p class="feedback__desc">Оставьте свой контакт, и наш специалист свяжется с вами через несколько минут.</p>
              <input class="input feedback__input" type="text" name="name" required="required" placeholder="Введите ваше имя">
              <input class="input feedback__input" type="tel" name="phone" required="required" placeholder="Введите телефон">
              <button class="button button--minor feedback__btn" type="submit">Отправить заявку</button>
              <p class="feedback__disclaimer">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку Персональных данных и&nbsp;соглашаюсь c Политикой конфиденциальности</p>
            </form>
          </div>
          <div class="contacts__departments">
            <div class="contacts__departments-map" id="contacts-map"></div>
            <div class="contacts__departments-content">
              <h2 class="heading">Представительства в&nbsp;моем регионе
              </h2>
              <div class="contacts__departments-list js-contacts-scroll">
                <div class="contacts__departments-list-inner">
                  <div class="contact-card contacts__departments-item">
                    <p class="contact-card__address">350 000, Краснодар<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__departments-item">
                    <p class="contact-card__address">350 738, поселок Веселое<br>ул. Индустриальная 2, офис 345<br>Сити Центр</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__departments-item">
                    <p class="contact-card__address">350 647, Сочи<br>ул. Ставропольская 55</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__departments-item">
                    <p class="contact-card__address">350 000, Краснодар<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__departments-item">
                    <p class="contact-card__address">350 738, поселок Веселое<br>ул. Индустриальная 2, офис 345<br>Сити Центр</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__departments-item">
                    <p class="contact-card__address">350 647, Сочи<br>ул. Ставропольская 55</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts__regions">
            <h2 class="heading">Представительства в других регионах
            </h2>
            <div class="contacts__regions-tabs">
              <button class="contacts__regions-tab js-tab" data-tab="1" data-active="data-active">Краснодарский край</button>
              <button class="contacts__regions-tab js-tab" data-tab="2">Ленинградская область</button>
              <button class="contacts__regions-tab js-tab" data-tab="3">Республика крым</button>
              <button class="contacts__regions-tab js-tab" data-tab="4">Ростовская область</button>
            </div>
            <div class="contacts__regions-items">
              <div class="contacts__regions-content js-tab-content" data-tab="1">
                <div class="contacts__regions-grid">
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Краснодар<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Краснодар<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Краснодар<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 738, поселок Веселое<br>ул. Индустриальная 2, офис 345<br>Сити Центр</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 738, поселок Веселое<br>ул. Индустриальная 2, офис 345<br>Сити Центр</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 738, поселок Веселое<br>ул. Индустриальная 2, офис 345<br>Сити Центр</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                </div>
              </div>
              <div class="contacts__regions-content js-tab-content" data-tab="2">
                <div class="contacts__regions-grid">
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Санкт-Петербург<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Санкт-Петербург<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Санкт-Петербург<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Санкт-Петербург<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Санкт-Петербург<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                </div>
              </div>
              <div class="contacts__regions-content js-tab-content" data-tab="3">
                <div class="contacts__regions-grid">
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Севастополь<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Севастополь<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Севастополь<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Севастополь<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                </div>
              </div>
              <div class="contacts__regions-content js-tab-content" data-tab="4">
                <div class="contacts__regions-grid">
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Ростов-на-Дону<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Ростов-на-Дону<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Ростов-на-Дону<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Ростов-на-Дону<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Ростов-на-Дону<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Ростов-на-Дону<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                  <div class="contact-card contacts__regions-item">
                    <p class="contact-card__address">350 000, Ростов-на-Дону<br>ул. 40 лет Победы 9, офис 356<br>БЦ Аркаим Плаза</p>
                    <p class="contact-card__tel">+7 861 456−78−98</p><a class="contact-card__mail" href="mailto:info@septikfr.ru">info@septikfr.ru</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="wrapper">
            <div class="footer__top">
              <div class="footer__col">
                <p class="footer__heading">Услуги</p>
                <div class="footer__list"><a class="footer__link" href="service.html">Откачка</a><a class="footer__link" href="service.html">Обслуживание</a><a class="footer__link" href="service.html">Установка</a><a class="footer__link" href="service.html">Ремонт</a></div>
                <div class="footer__list"><a class="footer__link" href="#">Автономная канализация</a><a class="footer__link" href="#">Локальные очистные сооружения</a><a class="footer__link" href="#">Станции биологической очистки</a><a class="footer__link" href="#">Запчасти и оборудование</a><a class="footer__link" href="#">Бактерии для септиков</a></div>
                <div class="footer__socials"><a class="footer__socials-item" href="//vk.com"><img src="img/icons/socials/vk.svg" alt="vk"></a><a class="footer__socials-item" href="//facebook.com"><img src="img/icons/socials/facebook.svg" alt="facebook"></a><a class="footer__socials-item" href="//instagram.com"><img src="img/icons/socials/instagram.svg" alt="facebook"></a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Производитель</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Топас</a><a class="footer__link" href="catalog-inner.html">Коло Веси</a><a class="footer__link" href="catalog-inner.html">Юнилос Астра</a><a class="footer__link" href="catalog-inner.html">Росток</a><a class="footer__link" href="catalog-inner.html">Танк</a><a class="footer__link" href="catalog-inner.html">Термит</a><a class="footer__link" href="catalog-inner.html">Атлант</a><a class="footer__link" href="catalog-inner.html">Волгарь</a><a class="footer__link" href="catalog-inner.html">BioDeka</a><a class="footer__link" href="catalog-inner.html">Кристалл</a><a class="footer__link" href="manufacturers.html">Все производители</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Назначение</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Для дачи</a><a class="footer__link" href="catalog-inner.html">Для частного дома</a><a class="footer__link" href="catalog-inner.html">Для бани</a><a class="footer__link" href="catalog-inner.html">Для туалета</a><a class="footer__link" href="catalog-inner.html">Для выгребных ям</a></div>
                <p class="footer__heading">Материал</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Пластиковые</a><a class="footer__link" href="catalog-inner.html">Стеклопластиковые</a><a class="footer__link" href="catalog-inner.html">Металлические</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Пользователи</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">На 2 человека</a><a class="footer__link" href="catalog-inner.html">На 3 человека</a><a class="footer__link" href="catalog-inner.html">На 4 человека</a><a class="footer__link" href="catalog-inner.html">На 5 человек</a><a class="footer__link" href="catalog-inner.html">На 6 человек</a><a class="footer__link" href="catalog-inner.html">На 8 человек</a></div>
                <p class="footer__heading">Объем</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">1 куб</a><a class="footer__link" href="catalog-inner.html">1,5 куба</a><a class="footer__link" href="catalog-inner.html">2 куба</a><a class="footer__link" href="catalog-inner.html">3 куба</a><a class="footer__link" href="catalog-inner.html">4 куба</a><a class="footer__link" href="catalog-inner.html">5 кубов</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Особенности</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Без откачки</a><a class="footer__link" href="catalog-inner.html">Без электричества</a><a class="footer__link" href="catalog-inner.html">Бюджетные</a><a class="footer__link" href="catalog-inner.html">Вертикальные</a><a class="footer__link" href="catalog-inner.html">Горизонтальные</a><a class="footer__link" href="catalog-inner.html">Для непостоянного проживания</a><a class="footer__link" href="catalog-inner.html">Для постоянного проживания</a><a class="footer__link" href="catalog-inner.html">Маленькие</a><a class="footer__link" href="catalog-inner.html">Накопительные</a></div>
                <p class="footer__heading">Количество камер</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Однокамерные</a><a class="footer__link" href="catalog-inner.html">Двухкамерные</a><a class="footer__link" href="catalog-inner.html">Трехкамерные</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle container">
          <div class="wrapper">
            <div class="footer__middle"><img class="footer__logo" src="img/logo.svg" alt="Семейный круг">
              <nav class="footer__nav"><a class="footer__nav-link" href="#">Септики под ключ</a><a class="footer__nav-link" href="sales.html">Акции</a><a class="footer__nav-link" href="delivery.html">Доставка и оплата</a><a class="footer__nav-link" href="#">О компании</a><a class="footer__nav-link" href="contacts.html">Контакты</a></nav>
              <p class="footer__tel">+7 499 456-78-89</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="wrapper">
            <div class="footer__bottom">
              <p class="footer__copyright">&copy;2020, &laquo;Семейный круг&raquo;</p><a class="footer__policy" href="#">Политика конфиденциальности</a>
              <p class="footer__design">Дизайн – студия &laquo;Арбуз&raquo;</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=&lt;вставить сюда API-ключ&gt;" type="text/javascript"></script>
  </body>
</html>
