prod/service.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Семейный круг | Услуга</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content>
        <meta property="og:url" content>
        <meta property="og:type" content="website">
        <meta property="og:image" content>
        <meta property="og:description" content>
    <style>
      *,:after,:before{box-sizing:border-box}:after,:before{text-decoration:inherit;vertical-align:inherit}html{line-height:1.5;-moz-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}pre{font-family:monospace,monospace;font-size:1em}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}::-ms-expand{display:none}:-ms-input-placeholder{color:rgba(0,0,0,.54)}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Light.ttf) format("truetype");font-weight:100;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Regular.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Medium.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Black.ttf) format("truetype");font-weight:900;font-style:normal}body{overflow-x:hidden;width:100%;padding-top:170px;color:rgba(0,0,0,.8);background-color:#f6f9fb;line-height:18px;font-family:Rubik,Helvetica,sans-serif;font-size:15px;font-weight:300}
    </style>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top container">
          <div class="wrapper">
            <div class="header__top">
              <nav class="header__nav">
                <div class="header__nav-dropdown js-dropdown-container" data-dropdown="header-services"><a class="header__nav-link js-dropdown-button" href="#">Услуги</a>
                  <div class="header__nav-dropdown-menu js-dropdown-menu"><a class="header__nav-dropdown-item" href="service.html">Откачка септиков</a><a class="header__nav-dropdown-item" href="service.html">Сервисное обслуживание</a><a class="header__nav-dropdown-item" href="service.html">Установка септиков</a><a class="header__nav-dropdown-item" href="service.html">Ремонт септиков</a></div>
                </div><a class="header__nav-link" href="catalog-inner.html">Септики под ключ</a><a class="header__nav-link" href="sales.html">Акции</a><a class="header__nav-link" href="manufacturers.html">Производители</a><a class="header__nav-link" href="delivery.html">Доставка и оплата</a><a class="header__nav-link" href="#">О компании</a><a class="header__nav-link" href="#">Контакты</a>
              </nav>
              <p class="header__location">Краснодарский край</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="wrapper">
            <div class="header__bottom"><a href="main.html"><img class="header__logo" src="img/logo.svg" alt="Семейный круг"></a>
              <p class="header__desc">Установка и обслуживание систем канализации</p>
              <div class="header__catalog js-dropdown-container" data-dropdown="header-catalog"><a class="button button--primary header__btn js-dropdown-button" href="#">Каталог</a>
                <div class="header__catalog-dropdown js-dropdown-menu"><a class="header__catalog-dropdown-item" href="catalog-inner.html">Септики</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Автономная канализация</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Локальные очистные сооружения</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Станции биологической очистки</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Запчасти и оборудование</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Бактерии для септиков</a></div>
              </div>
              <form class="header__search">
                <div class="header__search-label">
                  <input class="header__search-input js-header-search" type="text" name="q" placeholder="Поиск по септикам" autocomplete="off">
                  <div class="header__search-hint js-header-search-hint">
                    <p class="header__search-hint-heading">Пример поиска</p><a class="header__search-hint-item" href="search-result.html">Септик Росток мини</a><a class="header__search-hint-item" href="search-result.html">Септик большой</a><a class="header__search-hint-item" href="search-result.html">Обслуживание</a><a class="header__search-hint-item" href="search-result.html">Станции биологической отчистки</a><a class="header__search-hint-item" href="search-result.html">Бактерии</a>
                  </div>
                </div>
              </form><a class="header__cart" href="cart.html">
                <p class="header__cart-count">2</p></a>
              <div class="header__info">
                <p class="header__info-tel">+7 499 456-78-89</p>
                <p class="header__info-workhour">Ежедневно с 9:00 до 18:00</p>
              </div>
            </div>
          </div>
        </div>
      </header><a class="calc" href="#">
        <div class="calc__icon"></div><span class="calc__text">Калькулятор расчета стоимости</span></a>
      <section class="service container">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="main.html">Семейный круг</a><a class="breadcrumbs__item" href="services.html">Услуги</a><a class="breadcrumbs__item" href="service.html">Установка септиков</a>
          </div>
          <h2 class="heading">Установка септиков
          </h2>
          <div class="service__install">
            <p class="service__install-col">Качественная работа по монтажу септиков, включает в себя несколько этапов. Перед установкой очистительных конструкций, а также прокладкой канализационных труб стоит учесть следующие моменты:<br><br>• Глубина залегания подземных вод (УГВ).<br>• Глубина промерзания земли в конкретном регионе.<br>• Тип почвы.</p>
            <p class="service__install-col">Эти три фактора не только предопределяют подходящие септики, установка и монтаж, а точнее особенности этих работ также от них зависят.<br><br>Так, например, при высоком УГВ стоит выбирать специальные модели, разработанные для использования в таких условиях. Монтаж же рассматриваемых устройств на песчаной почве и на плывуне будет иметь разную цену из-за различного объема работ.</p>
          </div>
          <h2 class="heading">Цены на монтаж септиков
          </h2>
          <div class="service__prices">
            <div class="service__prices-table">
              <div class="service__prices-row service__prices-row--head">
                <p class="service__prices-station">Станция</p>
                <p class="service__prices-forced">Самотечная/Принудительная</p>
                <p class="service__prices-long">Лонг</p>
                <p class="service__prices-midi">Миди</p>
              </div>
              <div class="service__prices-row">
                <p class="service__prices-station">Станция 3</p>
                <p class="service__prices-forced">19 613 &#8381;</p>
                <p class="service__prices-long">-</p>
                <p class="service__prices-midi">-</p>
              </div>
              <div class="service__prices-row">
                <p class="service__prices-station">Станция 4</p>
                <p class="service__prices-forced">19 999 &#8381;</p>
                <p class="service__prices-long">-</p>
                <p class="service__prices-midi">-</p>
              </div>
              <div class="service__prices-row">
                <p class="service__prices-station">Станция 5</p>
                <p class="service__prices-forced">21 158 &#8381;</p>
                <p class="service__prices-long">23 513 &#8381;</p>
                <p class="service__prices-midi">21 583 &#8381;</p>
              </div>
              <div class="service__prices-row">
                <p class="service__prices-station">Станция 6</p>
                <p class="service__prices-forced">22 239 &#8381;</p>
                <p class="service__prices-long">23 281 &#8381;</p>
                <p class="service__prices-midi">22 741 &#8381;</p>
              </div>
              <div class="service__prices-row">
                <p class="service__prices-station">Станция 7</p>
                <p class="service__prices-forced">23 397 &#8381;</p>
                <p class="service__prices-long">23 745 &#8381;</p>
                <p class="service__prices-midi">22 741 &#8381;</p>
              </div>
              <div class="service__prices-row">
                <p class="service__prices-station">Станция 8</p>
                <p class="service__prices-forced">23 513 &#8381;</p>
                <p class="service__prices-long">25 057 &#8381;</p>
                <p class="service__prices-midi">24 054 &#8381;</p>
              </div>
            </div>
            <form class="feedback" action>
              <p class="feedback__heading">Не можете<br>определиться?</p>
              <p class="feedback__desc">Оставьте свой контакт, и наш специалист свяжется с вами через несколько минут.</p>
              <input class="input feedback__input" type="text" name="name" required="required" placeholder="Введите ваше имя">
              <input class="input feedback__input" type="tel" name="phone" required="required" placeholder="Введите телефон">
              <button class="button button--minor feedback__btn" type="submit">Отправить заявку</button>
              <p class="feedback__disclaimer">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку Персональных данных и&nbsp;соглашаюсь c Политикой конфиденциальности</p>
            </form>
          </div>
          <h2 class="heading">Порядок установки септика
          </h2>
          <div class="steps service__steps">
            <div class="steps__item">
              <div class="steps__count">1</div>
              <div class="steps__card">
                <p class="steps__card-text">Подготовка котлована</p>
              </div>
            </div>
            <div class="steps__item">
              <div class="steps__count">2</div>
              <div class="steps__card">
                <p class="steps__card-text">Установка станции</p>
              </div>
            </div>
            <div class="steps__item">
              <div class="steps__count">3</div>
              <div class="steps__card">
                <p class="steps__card-text">Выравнивание станции</p>
              </div>
            </div>
            <div class="steps__item">
              <div class="steps__count">4</div>
              <div class="steps__card">
                <p class="steps__card-text">Монтаж трубопровода</p>
              </div>
            </div>
            <div class="steps__item">
              <div class="steps__count">5</div>
              <div class="steps__card">
                <p class="steps__card-text">Заполнение водой</p>
              </div>
            </div>
            <div class="steps__item">
              <div class="steps__count">6</div>
              <div class="steps__card">
                <p class="steps__card-text">Пуско-наладочные работы</p>
              </div>
            </div>
            <div class="steps__item">
              <div class="steps__count">7</div>
              <div class="steps__card">
                <p class="steps__card-text">Проверка функционала</p>
              </div>
            </div>
            <div class="steps__item">
              <div class="steps__count">8</div>
              <div class="steps__card">
                <p class="steps__card-text">Финальная засыпка</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="suggestion container">
        <div class="wrapper">
          <h2 class="heading">Также вам может понадобиться
          </h2>
          <div class="suggestion__grid"><a class="category-card" href="service.html"><img class="category-card__img" src="img/inhtml/services/1.png" alt="Откачка септиков">
              <div class="category-card__name">Откачка септиков</div></a><a class="category-card" href="service.html"><img class="category-card__img" src="img/inhtml/services/2.png" alt="Сервисное обслуживание">
              <div class="category-card__name">Сервисное обслуживание</div></a><a class="category-card" href="service.html"><img class="category-card__img" src="img/inhtml/services/4.png" alt="Ремонт септиков">
              <div class="category-card__name">Ремонт септиков</div></a>
          </div>
        </div>
      </section>
      <section class="description container">
        <div class="description__wrapper wrapper">
          <div class="description__col">
            <p class="description__text">Септик – это автономная канализация, которая состоит из надежных пластиковых труб, не&nbsp;подверженных коррозии и уникальной очистной системы - главного элемента очистной системы Топас.<br><br>Именно он даст вам возможность провести в дом канализацию, которая сможет выдерживать ту&nbsp;же нагрузку, что и канализация в городской квартире, и даже больше. Система абсолютно экологична, с степенью очистки 98%. Очистка происходит биологичным способом, благодаря бактериям, которые питаются грязью.<br><br>В результате остается только полезный, насыщенный минералами ил, подходящий, как&nbsp;удобрения, для приусадебного участка. Теперь вам не надо будет строить около дома выгребную яму, которая будет вам создавать дискомфорт и проблемы по ее очистке.</p>
          </div>
          <div class="description__col">
            <p class="description__text">Как видим, у системы автономной канализации для вашего загородного дома есть множество достоинств. Вы сможете сэкономить деньги и время, быть уверенным в надежности и&nbsp;безопасности вашей канализации. Она не будет мешать вам посторонними запахами или&nbsp;звуками, а просто тихо выполнять свою работу.<br><br>Также нужно помнить, что большинство участков продаются без коммуникаций и у вас есть возможность решить эту проблему по-своему – дешево и надежно.</p>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="wrapper">
            <div class="footer__top">
              <div class="footer__col">
                <p class="footer__heading">Услуги</p>
                <div class="footer__list"><a class="footer__link" href="service.html">Откачка</a><a class="footer__link" href="service.html">Обслуживание</a><a class="footer__link" href="service.html">Установка</a><a class="footer__link" href="service.html">Ремонт</a></div>
                <div class="footer__list"><a class="footer__link" href="#">Автономная канализация</a><a class="footer__link" href="#">Локальные очистные сооружения</a><a class="footer__link" href="#">Станции биологической очистки</a><a class="footer__link" href="#">Запчасти и оборудование</a><a class="footer__link" href="#">Бактерии для септиков</a></div>
                <div class="footer__socials"><a class="footer__socials-item" href="//vk.com"><img src="img/icons/socials/vk.svg" alt="vk"></a><a class="footer__socials-item" href="//facebook.com"><img src="img/icons/socials/facebook.svg" alt="facebook"></a><a class="footer__socials-item" href="//instagram.com"><img src="img/icons/socials/instagram.svg" alt="facebook"></a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Производитель</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Топас</a><a class="footer__link" href="catalog-inner.html">Коло Веси</a><a class="footer__link" href="catalog-inner.html">Юнилос Астра</a><a class="footer__link" href="catalog-inner.html">Росток</a><a class="footer__link" href="catalog-inner.html">Танк</a><a class="footer__link" href="catalog-inner.html">Термит</a><a class="footer__link" href="catalog-inner.html">Атлант</a><a class="footer__link" href="catalog-inner.html">Волгарь</a><a class="footer__link" href="catalog-inner.html">BioDeka</a><a class="footer__link" href="catalog-inner.html">Кристалл</a><a class="footer__link" href="manufacturers.html">Все производители</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Назначение</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Для дачи</a><a class="footer__link" href="catalog-inner.html">Для частного дома</a><a class="footer__link" href="catalog-inner.html">Для бани</a><a class="footer__link" href="catalog-inner.html">Для туалета</a><a class="footer__link" href="catalog-inner.html">Для выгребных ям</a></div>
                <p class="footer__heading">Материал</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Пластиковые</a><a class="footer__link" href="catalog-inner.html">Стеклопластиковые</a><a class="footer__link" href="catalog-inner.html">Металлические</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Пользователи</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">На 2 человека</a><a class="footer__link" href="catalog-inner.html">На 3 человека</a><a class="footer__link" href="catalog-inner.html">На 4 человека</a><a class="footer__link" href="catalog-inner.html">На 5 человек</a><a class="footer__link" href="catalog-inner.html">На 6 человек</a><a class="footer__link" href="catalog-inner.html">На 8 человек</a></div>
                <p class="footer__heading">Объем</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">1 куб</a><a class="footer__link" href="catalog-inner.html">1,5 куба</a><a class="footer__link" href="catalog-inner.html">2 куба</a><a class="footer__link" href="catalog-inner.html">3 куба</a><a class="footer__link" href="catalog-inner.html">4 куба</a><a class="footer__link" href="catalog-inner.html">5 кубов</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Особенности</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Без откачки</a><a class="footer__link" href="catalog-inner.html">Без электричества</a><a class="footer__link" href="catalog-inner.html">Бюджетные</a><a class="footer__link" href="catalog-inner.html">Вертикальные</a><a class="footer__link" href="catalog-inner.html">Горизонтальные</a><a class="footer__link" href="catalog-inner.html">Для непостоянного проживания</a><a class="footer__link" href="catalog-inner.html">Для постоянного проживания</a><a class="footer__link" href="catalog-inner.html">Маленькие</a><a class="footer__link" href="catalog-inner.html">Накопительные</a></div>
                <p class="footer__heading">Количество камер</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Однокамерные</a><a class="footer__link" href="catalog-inner.html">Двухкамерные</a><a class="footer__link" href="catalog-inner.html">Трехкамерные</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle container">
          <div class="wrapper">
            <div class="footer__middle"><img class="footer__logo" src="img/logo.svg" alt="Семейный круг">
              <nav class="footer__nav"><a class="footer__nav-link" href="#">Септики под ключ</a><a class="footer__nav-link" href="sales.html">Акции</a><a class="footer__nav-link" href="delivery.html">Доставка и оплата</a><a class="footer__nav-link" href="#">О компании</a><a class="footer__nav-link" href="#">Контакты</a></nav>
              <p class="footer__tel">+7 499 456-78-89</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="wrapper">
            <div class="footer__bottom">
              <p class="footer__copyright">&copy;2020, &laquo;Семейный круг&raquo;</p><a class="footer__policy" href="#">Политика конфиденциальности</a>
              <p class="footer__design">Дизайн – студия &laquo;Арбуз&raquo;</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

dev/components/service/service.pug
include ../_ui/breadcrumbs/breadcrumbs
include ../_ui/heading/heading
include ../feedback/feedback
include ../steps/steps

mixin service
  section.service.container
    .wrapper
      +breadcrumbs([{title: 'Семейный круг', link: '/'}, {title: 'Услуги', link: 'services.html'}, {title: 'Установка септиков', link: 'service.html'}])
      +heading('Установка септиков')
      .service__install
        p.service__install-col Качественная работа по монтажу септиков, включает в себя несколько этапов. Перед установкой очистительных конструкций, а также прокладкой канализационных труб стоит учесть следующие моменты:<br><br>• Глубина залегания подземных вод (УГВ).<br>• Глубина промерзания земли в конкретном регионе.<br>• Тип почвы.
        p.service__install-col Эти три фактора не только предопределяют подходящие септики, установка и монтаж, а точнее особенности этих работ также от них зависят.<br><br>Так, например, при высоком УГВ стоит выбирать специальные модели, разработанные для использования в таких условиях. Монтаж же рассматриваемых устройств на песчаной почве и на плывуне будет иметь разную цену из-за различного объема работ.
      +heading('Цены на монтаж септиков')
      .service__prices
        .service__prices-table
          .service__prices-row.service__prices-row--head
            p.service__prices-station Станция
            p.service__prices-forced Самотечная/Принудительная
            p.service__prices-long Лонг
            p.service__prices-midi Миди
          .service__prices-row
            p.service__prices-station Станция 3
            p.service__prices-forced 19 613 &#8381;
            p.service__prices-long -
            p.service__prices-midi -
          .service__prices-row
            p.service__prices-station Станция 4
            p.service__prices-forced 19 999 &#8381;
            p.service__prices-long -
            p.service__prices-midi -
          .service__prices-row
            p.service__prices-station Станция 5
            p.service__prices-forced 21 158 &#8381;
            p.service__prices-long 23 513 &#8381;
            p.service__prices-midi 21 583 &#8381;
          .service__prices-row
            p.service__prices-station Станция 6
            p.service__prices-forced 22 239 &#8381;
            p.service__prices-long 23 281 &#8381;
            p.service__prices-midi 22 741 &#8381;
          .service__prices-row
            p.service__prices-station Станция 7
            p.service__prices-forced 23 397 &#8381;
            p.service__prices-long 23 745 &#8381;
            p.service__prices-midi 22 741 &#8381;
          .service__prices-row
            p.service__prices-station Станция 8
            p.service__prices-forced 23 513 &#8381;
            p.service__prices-long 25 057 &#8381;
            p.service__prices-midi 24 054 &#8381;
        +feedback('Не можете определиться?')
      +heading('Порядок установки септика')
      +steps(['Подготовка котлована', 'Установка станции', 'Выравнивание станции', 'Монтаж трубопровода', 'Заполнение водой', 'Пуско-наладочные работы', 'Проверка функционала', 'Финальная засыпка'], 'service__steps')
