dev/components/cart/cart.pug
include ../_ui/breadcrumbs/breadcrumbs
include ../_ui/heading/heading
include ../_ui/button/button
include ../_ui/amount/amount
include ../_ui/radio/radio
include ../feedback/feedback

mixin cart
  section.cart.container
    .wrapper
      +breadcrumbs([{title: 'Семейный круг', link: 'main.html'}, {title: 'Корзина', link: 'cart.html'}])
      +heading('Выбранный товар')
      .cart__table
        .cart__item.js-cart-item
          .cart__item-image(style="background-image: url('img/inhtml/cart/1.jpg');")
          .cart__item-desc
            p.cart__item-point Септик
            p.cart__item-name Росток Мини
          .cart__item-amount
            p.cart__item-point Количество
            +amount('item1', 'cart__item-amount-counter', 'js-cart-amount')
          .cart__item-install
            p.cart__item-point.cart__item-point--indent Без установки
            +radio('item1', '26 800 &#8381;', '26800', '', true, false, 'js-cart-radio')
          .cart__item-install
            p.cart__item-point.cart__item-point--indent С установкой
            +radio('item1', '76 350 &#8381;', '76350', '', false, false, 'js-cart-radio')
          button.cart__item-del.js-cart-del
        .cart__item.js-cart-item
          .cart__item-image(style="background-image: url('img/inhtml/cart/1.jpg');")
          .cart__item-desc
            p.cart__item-point Септик
            p.cart__item-name Юнилос Астра 3
          .cart__item-amount
            p.cart__item-point Количество
            +amount('item2', 'cart__item-amount-counter', 'js-cart-amount')
          .cart__item-install
            p.cart__item-point.cart__item-point--indent Без установки
            +radio('item2', '65 450 &#8381;', '65450', '', true, false, 'js-cart-radio')
          .cart__item-install
            p.cart__item-point.cart__item-point--indent С установкой
            +radio('item2', '89 900 &#8381;', '89900', '', false, false, 'js-cart-radio')
          button.cart__item-del.js-cart-del
      .cart__total
        p.cart__total-heading Итого к оплате:
        p.cart__total-value
          span.js-cart-total 92 250
          |&nbsp;&#8381;
        +button-primary('popup', 'Отправить заявку', 'cart__total-btn', {popup: 'query'})

prod/cart.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Семейный круг | Корзина</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content>
        <meta property="og:url" content>
        <meta property="og:type" content="website">
        <meta property="og:image" content>
        <meta property="og:description" content>
    <style>
      *,:after,:before{box-sizing:border-box}:after,:before{text-decoration:inherit;vertical-align:inherit}html{line-height:1.5;-moz-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}pre{font-family:monospace,monospace;font-size:1em}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}::-ms-expand{display:none}:-ms-input-placeholder{color:rgba(0,0,0,.54)}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Light.ttf) format("truetype");font-weight:100;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Regular.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Medium.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Black.ttf) format("truetype");font-weight:900;font-style:normal}body{overflow-x:hidden;width:100%;padding-top:170px;color:rgba(0,0,0,.8);background-color:#f6f9fb;line-height:18px;font-family:Rubik,Helvetica,sans-serif;font-size:15px;font-weight:300}
    </style>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top container">
          <div class="wrapper">
            <div class="header__top">
              <nav class="header__nav">
                <div class="header__nav-dropdown js-dropdown-container" data-dropdown="header-services"><a class="header__nav-link js-dropdown-button" href="#">Услуги</a>
                  <div class="header__nav-dropdown-menu js-dropdown-menu"><a class="header__nav-dropdown-item" href="service.html">Откачка септиков</a><a class="header__nav-dropdown-item" href="service.html">Сервисное обслуживание</a><a class="header__nav-dropdown-item" href="service.html">Установка септиков</a><a class="header__nav-dropdown-item" href="service.html">Ремонт септиков</a></div>
                </div><a class="header__nav-link" href="catalog-inner.html">Септики под ключ</a><a class="header__nav-link" href="sales.html">Акции</a><a class="header__nav-link" href="manufacturers.html">Производители</a><a class="header__nav-link" href="delivery.html">Доставка и оплата</a><a class="header__nav-link" href="#">О компании</a><a class="header__nav-link" href="contacts.html">Контакты</a>
              </nav>
              <p class="header__location">Краснодарский край</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="wrapper">
            <div class="header__bottom"><a href="main.html"><img class="header__logo" src="img/logo.svg" alt="Семейный круг"></a>
              <p class="header__desc">Установка и обслуживание систем канализации</p>
              <div class="header__catalog js-dropdown-container" data-dropdown="header-catalog"><a class="button button--primary header__btn js-dropdown-button" href="#">Каталог</a>
                <div class="header__catalog-dropdown js-dropdown-menu"><a class="header__catalog-dropdown-item" href="catalog-inner.html">Септики</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Автономная канализация</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Локальные очистные сооружения</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Станции биологической очистки</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Запчасти и оборудование</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Бактерии для септиков</a></div>
              </div>
              <form class="header__search">
                <div class="header__search-label">
                  <input class="header__search-input js-header-search" type="text" name="q" placeholder="Поиск по септикам" autocomplete="off">
                  <div class="header__search-hint js-header-search-hint">
                    <p class="header__search-hint-heading">Пример поиска</p><a class="header__search-hint-item" href="search-result.html">Септик Росток мини</a><a class="header__search-hint-item" href="search-result.html">Септик большой</a><a class="header__search-hint-item" href="search-result.html">Обслуживание</a><a class="header__search-hint-item" href="search-result.html">Станции биологической отчистки</a><a class="header__search-hint-item" href="search-result.html">Бактерии</a>
                  </div>
                </div>
              </form><a class="header__cart" href="cart.html">
                <p class="header__cart-count">2</p></a>
              <div class="header__info">
                <p class="header__info-tel">+7 499 456-78-89</p>
                <p class="header__info-workhour">Ежедневно с 9:00 до 18:00</p>
              </div>
            </div>
          </div>
        </div>
      </header><a class="calc" href="#">
        <div class="calc__icon"></div><span class="calc__text">Калькулятор расчета стоимости</span></a>
      <section class="cart container">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="main.html">Семейный круг</a><a class="breadcrumbs__item" href="cart.html">Корзина</a>
          </div>
          <h2 class="heading">Выбранный товар
          </h2>
          <div class="cart__table">
            <div class="cart__item js-cart-item">
              <div class="cart__item-image" style="background-image: url('img/inhtml/cart/1.jpg');"></div>
              <div class="cart__item-desc">
                <p class="cart__item-point">Септик</p>
                <p class="cart__item-name">Росток Мини</p>
              </div>
              <div class="cart__item-amount">
                <p class="cart__item-point">Количество</p>
                <div class="amount cart__item-amount-counter">
                  <button class="amount-btn amount-btn--remove js-amount-remove"></button>
                  <input class="amount-value js-amount-value js-cart-amount" type="text" name="item1" disabled="disabled" value="1">
                  <button class="amount-btn amount-btn--add js-amount-add"></button>
                </div>
              </div>
              <div class="cart__item-install">
                <p class="cart__item-point cart__item-point--indent">Без установки</p>
                <label class="radio js-radio  radio--checked">
                  <input class="radio__input js-cart-radio" type="radio" name="item1" value="26800" checked="checked"><span class="radio__btn"></span>
                  <p class="radio__placeholder">26 800 &#8381;</p>
                </label>
              </div>
              <div class="cart__item-install">
                <p class="cart__item-point cart__item-point--indent">С установкой</p>
                <label class="radio js-radio  ">
                  <input class="radio__input js-cart-radio" type="radio" name="item1" value="76350"><span class="radio__btn"></span>
                  <p class="radio__placeholder">76 350 &#8381;</p>
                </label>
              </div>
              <button class="cart__item-del js-cart-del"></button>
            </div>
            <div class="cart__item js-cart-item">
              <div class="cart__item-image" style="background-image: url('img/inhtml/cart/1.jpg');"></div>
              <div class="cart__item-desc">
                <p class="cart__item-point">Септик</p>
                <p class="cart__item-name">Юнилос Астра 3</p>
              </div>
              <div class="cart__item-amount">
                <p class="cart__item-point">Количество</p>
                <div class="amount cart__item-amount-counter">
                  <button class="amount-btn amount-btn--remove js-amount-remove"></button>
                  <input class="amount-value js-amount-value js-cart-amount" type="text" name="item2" disabled="disabled" value="1">
                  <button class="amount-btn amount-btn--add js-amount-add"></button>
                </div>
              </div>
              <div class="cart__item-install">
                <p class="cart__item-point cart__item-point--indent">Без установки</p>
                <label class="radio js-radio  radio--checked">
                  <input class="radio__input js-cart-radio" type="radio" name="item2" value="65450" checked="checked"><span class="radio__btn"></span>
                  <p class="radio__placeholder">65 450 &#8381;</p>
                </label>
              </div>
              <div class="cart__item-install">
                <p class="cart__item-point cart__item-point--indent">С установкой</p>
                <label class="radio js-radio  ">
                  <input class="radio__input js-cart-radio" type="radio" name="item2" value="89900"><span class="radio__btn"></span>
                  <p class="radio__placeholder">89 900 &#8381;</p>
                </label>
              </div>
              <button class="cart__item-del js-cart-del"></button>
            </div>
          </div>
          <div class="cart__total">
            <p class="cart__total-heading">Итого к оплате:</p>
            <p class="cart__total-value"><span class="js-cart-total">92 250</span>&nbsp;&#8381;</p>
            <button class="button button--primary js-open-popup cart__total-btn" data-popup="query">Отправить заявку</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="wrapper">
            <div class="footer__top">
              <div class="footer__col">
                <p class="footer__heading">Услуги</p>
                <div class="footer__list"><a class="footer__link" href="service.html">Откачка</a><a class="footer__link" href="service.html">Обслуживание</a><a class="footer__link" href="service.html">Установка</a><a class="footer__link" href="service.html">Ремонт</a></div>
                <div class="footer__list"><a class="footer__link" href="#">Автономная канализация</a><a class="footer__link" href="#">Локальные очистные сооружения</a><a class="footer__link" href="#">Станции биологической очистки</a><a class="footer__link" href="#">Запчасти и оборудование</a><a class="footer__link" href="#">Бактерии для септиков</a></div>
                <div class="footer__socials"><a class="footer__socials-item" href="//vk.com"><img src="img/icons/socials/vk.svg" alt="vk"></a><a class="footer__socials-item" href="//facebook.com"><img src="img/icons/socials/facebook.svg" alt="facebook"></a><a class="footer__socials-item" href="//instagram.com"><img src="img/icons/socials/instagram.svg" alt="facebook"></a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Производитель</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Топас</a><a class="footer__link" href="catalog-inner.html">Коло Веси</a><a class="footer__link" href="catalog-inner.html">Юнилос Астра</a><a class="footer__link" href="catalog-inner.html">Росток</a><a class="footer__link" href="catalog-inner.html">Танк</a><a class="footer__link" href="catalog-inner.html">Термит</a><a class="footer__link" href="catalog-inner.html">Атлант</a><a class="footer__link" href="catalog-inner.html">Волгарь</a><a class="footer__link" href="catalog-inner.html">BioDeka</a><a class="footer__link" href="catalog-inner.html">Кристалл</a><a class="footer__link" href="manufacturers.html">Все производители</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Назначение</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Для дачи</a><a class="footer__link" href="catalog-inner.html">Для частного дома</a><a class="footer__link" href="catalog-inner.html">Для бани</a><a class="footer__link" href="catalog-inner.html">Для туалета</a><a class="footer__link" href="catalog-inner.html">Для выгребных ям</a></div>
                <p class="footer__heading">Материал</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Пластиковые</a><a class="footer__link" href="catalog-inner.html">Стеклопластиковые</a><a class="footer__link" href="catalog-inner.html">Металлические</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Пользователи</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">На 2 человека</a><a class="footer__link" href="catalog-inner.html">На 3 человека</a><a class="footer__link" href="catalog-inner.html">На 4 человека</a><a class="footer__link" href="catalog-inner.html">На 5 человек</a><a class="footer__link" href="catalog-inner.html">На 6 человек</a><a class="footer__link" href="catalog-inner.html">На 8 человек</a></div>
                <p class="footer__heading">Объем</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">1 куб</a><a class="footer__link" href="catalog-inner.html">1,5 куба</a><a class="footer__link" href="catalog-inner.html">2 куба</a><a class="footer__link" href="catalog-inner.html">3 куба</a><a class="footer__link" href="catalog-inner.html">4 куба</a><a class="footer__link" href="catalog-inner.html">5 кубов</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Особенности</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Без откачки</a><a class="footer__link" href="catalog-inner.html">Без электричества</a><a class="footer__link" href="catalog-inner.html">Бюджетные</a><a class="footer__link" href="catalog-inner.html">Вертикальные</a><a class="footer__link" href="catalog-inner.html">Горизонтальные</a><a class="footer__link" href="catalog-inner.html">Для непостоянного проживания</a><a class="footer__link" href="catalog-inner.html">Для постоянного проживания</a><a class="footer__link" href="catalog-inner.html">Маленькие</a><a class="footer__link" href="catalog-inner.html">Накопительные</a></div>
                <p class="footer__heading">Количество камер</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Однокамерные</a><a class="footer__link" href="catalog-inner.html">Двухкамерные</a><a class="footer__link" href="catalog-inner.html">Трехкамерные</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle container">
          <div class="wrapper">
            <div class="footer__middle"><img class="footer__logo" src="img/logo.svg" alt="Семейный круг">
              <nav class="footer__nav"><a class="footer__nav-link" href="#">Септики под ключ</a><a class="footer__nav-link" href="sales.html">Акции</a><a class="footer__nav-link" href="delivery.html">Доставка и оплата</a><a class="footer__nav-link" href="#">О компании</a><a class="footer__nav-link" href="contacts.html">Контакты</a></nav>
              <p class="footer__tel">+7 499 456-78-89</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="wrapper">
            <div class="footer__bottom">
              <p class="footer__copyright">&copy;2020, &laquo;Семейный круг&raquo;</p><a class="footer__policy" href="#">Политика конфиденциальности</a>
              <p class="footer__design">Дизайн – студия &laquo;Арбуз&raquo;</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="popup js-popup js-close-popup" data-popup="query">
      <div class="popup__backdrop"></div>
      <div class="popup__container">
        <div class="popup__wrapper">
          <div class="popup__window popup__query">
            <div class="popup__header popup__header--centered">
              <div class="popup__header-close js-close-popup"></div>
              <p class="popup__header-heading">Заполните данные</p>
              <p class="popup__header-desc">И наш менеджер свяжется с вами для завершения оформления заявки</p>
            </div>
            <form class="popup__query-form" action>
              <p class="popup__query-resume">У вас&nbsp;<span class="js-query-amount" data-set="[&quot;товар&quot;, &quot;товара&quot;, &quot;товаров&quot;]"></span>&nbsp;на сумму&nbsp;<span class="js-query-sum"></span>&nbsp;&#8381;</p>
              <input class="input popup__query-input" type="text" name="name" required="required" placeholder="Введите ваше имя">
              <input class="input popup__query-input" type="tel" name="phone" required="required" placeholder="Введите телефон">
              <button class="button button--primary popup__query-btn js-query-send" type="submit">Отправить заявку</button>
              <p class="popup__query-disclaimer">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку Персональных данных и&nbsp;соглашаюсь c Политикой конфиденциальности</p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="popup js-popup js-close-popup" data-popup="success">
      <div class="popup__backdrop"></div>
      <div class="popup__container">
        <div class="popup__wrapper">
          <div class="popup__window popup__success">
            <div class="popup__success-close js-close-popup"></div>
            <div class="popup__success-icon"></div>
            <p class="popup__success-heading">Спасибо за заказ!</p>
            <p class="popup__success-text">Наш менеджер свяжется с вами через пару минут.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
