build/catalog.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Семейный круг | Каталог</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top container">
          <div class="wrapper">
            <div class="header__top">
              <nav class="header__nav">
                <div class="header__nav-dropdown js-dropdown-container" data-dropdown="header-services"><a class="header__nav-link js-dropdown-button" href="#">Услуги</a>
                  <div class="header__nav-dropdown-menu js-dropdown-menu"><a class="header__nav-dropdown-item" href="service.html">Откачка септиков</a><a class="header__nav-dropdown-item" href="service.html">Сервисное обслуживание</a><a class="header__nav-dropdown-item" href="service.html">Установка септиков</a><a class="header__nav-dropdown-item" href="service.html">Ремонт септиков</a></div>
                </div><a class="header__nav-link" href="catalog-inner.html">Септики под ключ</a><a class="header__nav-link" href="sales.html">Акции</a><a class="header__nav-link" href="manufacturers.html">Производители</a><a class="header__nav-link" href="delivery.html">Доставка и оплата</a><a class="header__nav-link" href="#">О компании</a><a class="header__nav-link" href="#">Контакты</a>
              </nav>
              <p class="header__location">Краснодарский край</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="wrapper">
            <div class="header__bottom"><a href="main.html"><img class="header__logo" src="img/logo.svg" alt="Семейный круг"/></a>
              <p class="header__desc">Установка и обслуживание систем канализации</p>
              <div class="header__catalog js-dropdown-container" data-dropdown="header-catalog"><a class="button button--primary header__btn js-dropdown-button" href="#">Каталог</a>
                <div class="header__catalog-dropdown js-dropdown-menu"><a class="header__catalog-dropdown-item" href="catalog-inner.html">Септики</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Автономная канализация</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Локальные очистные сооружения</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Станции биологической очистки</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Запчасти и оборудование</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Бактерии для септиков</a></div>
              </div>
              <form class="header__search">
                <div class="header__search-label">
                  <input class="header__search-input js-header-search" type="text" name="q" placeholder="Поиск по септикам" autocomplete="off"/>
                  <div class="header__search-hint js-header-search-hint">
                    <p class="header__search-hint-heading">Пример поиска</p><a class="header__search-hint-item" href="#">Септик Росток мини</a><a class="header__search-hint-item" href="#">Септик большой</a><a class="header__search-hint-item" href="#">Обслуживание</a><a class="header__search-hint-item" href="#">Станции биологической отчистки</a><a class="header__search-hint-item" href="#">Бактерии</a>
                  </div>
                </div>
              </form><a class="header__cart" href="cart.html">
                <p class="header__cart-count">2</p></a>
              <div class="header__info">
                <p class="header__info-tel">+7 499 456-78-89</p>
                <p class="header__info-workhour">Ежедневно с 9:00 до 18:00</p>
              </div>
            </div>
          </div>
        </div>
      </header><a class="calc" href="#">
        <div class="calc__icon"></div><span class="calc__text">Калькулятор расчета стоимости</span></a>
      <section class="catalog-main container">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="main.html">Семейный круг</a><a class="breadcrumbs__item" href="catalog.html">Каталог</a>
          </div>
          <h2 class="heading">Каталог
          </h2>
          <div class="tags">
            <button class="tags__item tags__item--selected js-tag" data-value="для дачи">для дачи</button>
            <button class="tags__item js-tag" data-value="без откачки">без откачки</button>
            <button class="tags__item js-tag" data-value="энергонезависимые">энергонезависимые</button>
            <button class="tags__item js-tag" data-value="для высоких грунтовых вод">для высоких грунтовых вод</button>
            <button class="tags__item js-tag" data-value="большой">большой</button>
            <button class="tags__item js-tag" data-value="автономная канализация">автономная канализация</button>
            <button class="tags__item js-tag" data-value="станции биологичекской очистки">станции биологичекской очистки</button>
          </div>
          <div class="catalog-main__grid"><a class="category-card category-card--big" href="catalog-inner.html"><img class="category-card__img" src="img/inhtml/categories/1.png" alt="Септики"/>
              <div class="category-card__name">Септики</div></a><a class="category-card category-card--big" href="catalog-inner.html"><img class="category-card__img" src="img/inhtml/categories/2.png" alt="Локальные очистные сооружения"/>
              <div class="category-card__name">Локальные очистные сооружения</div></a><a class="category-card category-card--big" href="catalog-inner.html"><img class="category-card__img" src="img/inhtml/categories/3.png" alt="Запчасти и оборудование"/>
              <div class="category-card__name">Запчасти и оборудование</div></a><a class="category-card category-card--big" href="catalog-inner.html"><img class="category-card__img" src="img/inhtml/categories/4.png" alt="Бактерии для септиков"/>
              <div class="category-card__name">Бактерии для септиков</div></a>
          </div>
        </div>
      </section>
      <section class="producers container">
        <div class="producers__wrapper wrapper"><img class="producers__item" src="img/inhtml/producers/1.png" alt=""/><img class="producers__item" src="img/inhtml/producers/2.png" alt=""/><img class="producers__item" src="img/inhtml/producers/3.png" alt=""/><img class="producers__item" src="img/inhtml/producers/4.png" alt=""/><img class="producers__item" src="img/inhtml/producers/5.png" alt=""/><img class="producers__item" src="img/inhtml/producers/6.png" alt=""/><img class="producers__item" src="img/inhtml/producers/7.png" alt=""/><img class="producers__item" src="img/inhtml/producers/8.png" alt=""/></div>
      </section>
      <section class="description container">
        <div class="description__wrapper wrapper">
          <div class="description__col">
            <p class="description__text">Септик – это автономная канализация, которая состоит из надежных пластиковых труб, не&nbsp;подверженных коррозии и уникальной очистной системы - главного элемента очистной системы Топас.<br><br>Именно он даст вам возможность провести в дом канализацию, которая сможет выдерживать ту&nbsp;же нагрузку, что и канализация в городской квартире, и даже больше. Система абсолютно экологична, с степенью очистки 98%. Очистка происходит биологичным способом, благодаря бактериям, которые питаются грязью.<br><br>В результате остается только полезный, насыщенный минералами ил, подходящий, как&nbsp;удобрения, для приусадебного участка. Теперь вам не надо будет строить около дома выгребную яму, которая будет вам создавать дискомфорт и проблемы по ее очистке.</p>
          </div>
          <div class="description__col">
            <p class="description__text">Как видим, у системы автономной канализации для вашего загородного дома есть множество достоинств. Вы сможете сэкономить деньги и время, быть уверенным в надежности и&nbsp;безопасности вашей канализации. Она не будет мешать вам посторонними запахами или&nbsp;звуками, а просто тихо выполнять свою работу.<br><br>Также нужно помнить, что большинство участков продаются без коммуникаций и у вас есть возможность решить эту проблему по-своему – дешево и надежно.</p>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="wrapper">
            <div class="footer__top">
              <div class="footer__col">
                <p class="footer__heading">Услуги</p>
                <div class="footer__list"><a class="footer__link" href="service.html">Откачка</a><a class="footer__link" href="service.html">Обслуживание</a><a class="footer__link" href="service.html">Установка</a><a class="footer__link" href="service.html">Ремонт</a></div>
                <div class="footer__list"><a class="footer__link" href="#">Автономная канализация</a><a class="footer__link" href="#">Локальные очистные сооружения</a><a class="footer__link" href="#">Станции биологической очистки</a><a class="footer__link" href="#">Запчасти и оборудование</a><a class="footer__link" href="#">Бактерии для септиков</a></div>
                <div class="footer__socials"><a class="footer__socials-item" href="//vk.com"><img src="img/icons/socials/vk.svg" alt="vk"/></a><a class="footer__socials-item" href="//facebook.com"><img src="img/icons/socials/facebook.svg" alt="facebook"/></a><a class="footer__socials-item" href="//instagram.com"><img src="img/icons/socials/instagram.svg" alt="facebook"/></a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Производитель</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Топас</a><a class="footer__link" href="catalog-inner.html">Коло Веси</a><a class="footer__link" href="catalog-inner.html">Юнилос Астра</a><a class="footer__link" href="catalog-inner.html">Росток</a><a class="footer__link" href="catalog-inner.html">Танк</a><a class="footer__link" href="catalog-inner.html">Термит</a><a class="footer__link" href="catalog-inner.html">Атлант</a><a class="footer__link" href="catalog-inner.html">Волгарь</a><a class="footer__link" href="catalog-inner.html">BioDeka</a><a class="footer__link" href="catalog-inner.html">Кристалл</a><a class="footer__link" href="manufacturers.html">Все производители</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Назначение</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Для дачи</a><a class="footer__link" href="catalog-inner.html">Для частного дома</a><a class="footer__link" href="catalog-inner.html">Для бани</a><a class="footer__link" href="catalog-inner.html">Для туалета</a><a class="footer__link" href="catalog-inner.html">Для выгребных ям</a></div>
                <p class="footer__heading">Материал</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Пластиковые</a><a class="footer__link" href="catalog-inner.html">Стеклопластиковые</a><a class="footer__link" href="catalog-inner.html">Металлические</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Пользователи</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">На 2 человека</a><a class="footer__link" href="catalog-inner.html">На 3 человека</a><a class="footer__link" href="catalog-inner.html">На 4 человека</a><a class="footer__link" href="catalog-inner.html">На 5 человек</a><a class="footer__link" href="catalog-inner.html">На 6 человек</a><a class="footer__link" href="catalog-inner.html">На 8 человек</a></div>
                <p class="footer__heading">Объем</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">1 куб</a><a class="footer__link" href="catalog-inner.html">1,5 куба</a><a class="footer__link" href="catalog-inner.html">2 куба</a><a class="footer__link" href="catalog-inner.html">3 куба</a><a class="footer__link" href="catalog-inner.html">4 куба</a><a class="footer__link" href="catalog-inner.html">5 кубов</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Особенности</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Без откачки</a><a class="footer__link" href="catalog-inner.html">Без электричества</a><a class="footer__link" href="catalog-inner.html">Бюджетные</a><a class="footer__link" href="catalog-inner.html">Вертикальные</a><a class="footer__link" href="catalog-inner.html">Горизонтальные</a><a class="footer__link" href="catalog-inner.html">Для непостоянного проживания</a><a class="footer__link" href="catalog-inner.html">Для постоянного проживания</a><a class="footer__link" href="catalog-inner.html">Маленькие</a><a class="footer__link" href="catalog-inner.html">Накопительные</a></div>
                <p class="footer__heading">Количество камер</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Однокамерные</a><a class="footer__link" href="catalog-inner.html">Двухкамерные</a><a class="footer__link" href="catalog-inner.html">Трехкамерные</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle container">
          <div class="wrapper">
            <div class="footer__middle"><img class="footer__logo" src="img/logo.svg" alt="Семейный круг"/>
              <nav class="footer__nav"><a class="footer__nav-link" href="#">Септики под ключ</a><a class="footer__nav-link" href="sales.html">Акции</a><a class="footer__nav-link" href="delivery.html">Доставка и оплата</a><a class="footer__nav-link" href="#">О компании</a><a class="footer__nav-link" href="#">Контакты</a></nav>
              <p class="footer__tel">+7 499 456-78-89</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="wrapper">
            <div class="footer__bottom">
              <p class="footer__copyright">&copy;2020, &laquo;Семейный круг&raquo;</p><a class="footer__policy" href="#">Политика конфиденциальности</a>
              <p class="footer__design">Дизайн – студия &laquo;Арбуз&raquo;</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

dev/pug/catalog.pug
include ../components/header/header
include ../components/calc/calc
include ../components/catalog-main/catalog-main
include ../components/producers/producers
include ../components/footer/footer

doctype
html(lang="ru", prefix="og: http://ogp.me/ns#")
  head
    title Семейный круг | Каталог
    include assets/_metas
    include assets/_links
    include assets/_scripts
  body
    .page-wrapper
      +header
      +calc
      +catalog-main
      +producers
      section.description.container
        .description__wrapper.wrapper
          .description__col
            p.description__text Септик – это автономная канализация, которая состоит из надежных пластиковых труб, не&nbsp;подверженных коррозии и уникальной очистной системы - главного элемента очистной системы Топас.<br><br>Именно он даст вам возможность провести в дом канализацию, которая сможет выдерживать ту&nbsp;же нагрузку, что и канализация в городской квартире, и даже больше. Система абсолютно экологична, с степенью очистки 98%. Очистка происходит биологичным способом, благодаря бактериям, которые питаются грязью.<br><br>В результате остается только полезный, насыщенный минералами ил, подходящий, как&nbsp;удобрения, для приусадебного участка. Теперь вам не надо будет строить около дома выгребную яму, которая будет вам создавать дискомфорт и проблемы по ее очистке.
          .description__col
            p.description__text Как видим, у системы автономной канализации для вашего загородного дома есть множество достоинств. Вы сможете сэкономить деньги и время, быть уверенным в надежности и&nbsp;безопасности вашей канализации. Она не будет мешать вам посторонними запахами или&nbsp;звуками, а просто тихо выполнять свою работу.<br>Также нужно помнить, что большинство участков продаются без коммуникаций и у вас есть возможность решить эту проблему по-своему – дешево и надежно.
      +footer
