prod/index.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Семейный круг | Разводящая</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content>
        <meta property="og:url" content>
        <meta property="og:type" content="website">
        <meta property="og:image" content>
        <meta property="og:description" content>
    <style>
      *,:after,:before{box-sizing:border-box}:after,:before{text-decoration:inherit;vertical-align:inherit}html{line-height:1.5;-moz-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}pre{font-family:monospace,monospace;font-size:1em}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}::-ms-expand{display:none}:-ms-input-placeholder{color:rgba(0,0,0,.54)}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Light.ttf) format("truetype");font-weight:100;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Regular.ttf) format("truetype");font-weight:300;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Medium.ttf) format("truetype");font-weight:500;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Bold.ttf) format("truetype");font-weight:700;font-style:normal}@font-face{font-family:Rubik;src:url(../../build/fonts/Rubik/Rubik-Black.ttf) format("truetype");font-weight:900;font-style:normal}body{overflow-x:hidden;width:100%;padding-top:170px;color:rgba(0,0,0,.8);background-color:#f6f9fb;line-height:18px;font-family:Rubik,Helvetica,sans-serif;font-size:15px;font-weight:300}
    </style>
    <link rel="preload" href="css/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="container">
        <div class="wrapper">
          <ol>
            <li><a href="main.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="catalog-inner.html">Каталог - внутренняя (таблица)</a></li>
            <li><a href="catalog-inner-list.html">Каталог - внутренняя (список)</a></li>
            <li><a href="item.html">Карточка товара</a></li>
            <li><a href="manufacturers.html">Производители</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="service.html">Услуга</a></li>
            <li><a href="sales.html">Акции</a></li>
            <li><a href="sale-1.html">Акция №1</a></li>
            <li><a href="sale-2.html">Акция №2</a></li>
            <li><a href="delivery.html">Доставка и оплата</a></li>
            <li><a href="delivery.html">Корзина</a></li>
            <li><a href="search-result.html">Результаты поиска</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>

dev/pug/index.pug
doctype
html(lang="ru", prefix="og: http://ogp.me/ns#")
  head
    title Семейный круг | Разводящая
    include assets/_metas
    include assets/_links
    include assets/_scripts
  body
    .page-wrapper
      .container
        .wrapper
          ol
            li
              a(href="main.html") Главная
            li
              a(href="catalog.html") Каталог
            li
              a(href="catalog-inner.html") Каталог - внутренняя (таблица)
            li
              a(href="catalog-inner-list.html") Каталог - внутренняя (список)
            li
              a(href="item.html") Карточка товара
            li
              a(href="manufacturers.html") Производители
            li
              a(href="services.html") Услуги
            li
              a(href="service.html") Услуга
            li
              a(href="sales.html") Акции
            li
              a(href="sale-1.html") Акция №1
            li
              a(href="sale-2.html") Акция №2
            li
              a(href="delivery.html") Доставка и оплата
            li
              a(href="delivery.html") Корзина
            li
              a(href="search-result.html") Результаты поиска
            li
              a(href="contacts.html") Контакты
