build/delivery.html
<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Семейный круг | Доставка и оплата</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer src="js/libs.min.js"></script>
    <script defer src="js/common.min.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top container">
          <div class="wrapper">
            <div class="header__top">
              <nav class="header__nav">
                <div class="header__nav-dropdown js-dropdown-container" data-dropdown="header-services"><a class="header__nav-link js-dropdown-button" href="#">Услуги</a>
                  <div class="header__nav-dropdown-menu js-dropdown-menu"><a class="header__nav-dropdown-item" href="service.html">Откачка септиков</a><a class="header__nav-dropdown-item" href="service.html">Сервисное обслуживание</a><a class="header__nav-dropdown-item" href="service.html">Установка септиков</a><a class="header__nav-dropdown-item" href="service.html">Ремонт септиков</a></div>
                </div><a class="header__nav-link" href="catalog-inner.html">Септики под ключ</a><a class="header__nav-link" href="sales.html">Акции</a><a class="header__nav-link" href="manufacturers.html">Производители</a><a class="header__nav-link" href="delivery.html">Доставка и оплата</a><a class="header__nav-link" href="#">О компании</a><a class="header__nav-link" href="#">Контакты</a>
              </nav>
              <p class="header__location">Краснодарский край</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="wrapper">
            <div class="header__bottom"><a href="main.html"><img class="header__logo" src="img/logo.svg" alt="Семейный круг"/></a>
              <p class="header__desc">Установка и обслуживание систем канализации</p>
              <div class="header__catalog js-dropdown-container" data-dropdown="header-catalog"><a class="button button--primary header__btn js-dropdown-button" href="#">Каталог</a>
                <div class="header__catalog-dropdown js-dropdown-menu"><a class="header__catalog-dropdown-item" href="catalog-inner.html">Септики</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Автономная канализация</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Локальные очистные сооружения</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Станции биологической очистки</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Запчасти и оборудование</a><a class="header__catalog-dropdown-item" href="catalog-inner.html">Бактерии для септиков</a></div>
              </div>
              <form class="header__search">
                <div class="header__search-label">
                  <input class="header__search-input js-header-search" type="text" name="q" placeholder="Поиск по септикам" autocomplete="off"/>
                  <div class="header__search-hint js-header-search-hint">
                    <p class="header__search-hint-heading">Пример поиска</p><a class="header__search-hint-item" href="search-result.html">Септик Росток мини</a><a class="header__search-hint-item" href="search-result.html">Септик большой</a><a class="header__search-hint-item" href="search-result.html">Обслуживание</a><a class="header__search-hint-item" href="search-result.html">Станции биологической отчистки</a><a class="header__search-hint-item" href="search-result.html">Бактерии</a>
                  </div>
                </div>
              </form><a class="header__cart" href="cart.html">
                <p class="header__cart-count">2</p></a>
              <div class="header__info">
                <p class="header__info-tel">+7 499 456-78-89</p>
                <p class="header__info-workhour">Ежедневно с 9:00 до 18:00</p>
              </div>
            </div>
          </div>
        </div>
      </header><a class="calc" href="#">
        <div class="calc__icon"></div><span class="calc__text">Калькулятор расчета стоимости</span></a>
      <section class="delivery container">
        <div class="wrapper">
          <div class="breadcrumbs"><a class="breadcrumbs__item" href="main.html">Семейный круг</a><a class="breadcrumbs__item" href="delivery.html">Доставка и оплата</a>
          </div>
          <h2 class="heading">Доставка и оплата
          </h2>
          <div class="delivery__block">
            <div class="delivery__content">
              <div class="tabs">
                <button class="tabs__item tabs__item--active js-tab" data-tab="delivery">Доставка</button>
                <button class="tabs__item js-tab" data-tab="payment">Оплата</button>
              </div>
              <div class="delivery__content__units">
                <div class="delivery__content-unit js-tab-content" data-tab="delivery">
                  <p class="delivery__content-heading">Доставка</p>
                  <p class="delivery__content-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel facilis ipsam quisquam, saepe ab nihil. Et tempora deleniti odit eveniet.</p>
                  <p class="delivery__content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, quis quibusdam. Saepe, qui repudiandae praesentium voluptas voluptate deleniti. Nostrum porro aperiam quia, similique, suscipit quis quod rerum illo, itaque voluptate molestiae placeat est vero quibusdam!</p>
                </div>
                <div class="delivery__content-unit js-tab-content" data-tab="payment">
                  <p class="delivery__content-heading">Оплата безналичным расчетом</p>
                  <p class="delivery__content-text">Вы можете оплатить свой заказ по безналичному расчету. Менеджер, сразу после оформления заказа, выставить вам счет на оплату. Счет действителен в течение 5&nbsp;банковских дней.</p>
                  <p class="delivery__content-heading">Оплата наличными</p>
                  <p class="delivery__content-text">Вы можете оплатить ваш заказ наличными или банковской картой в нашем офисе продаж по адресу Краснодар, ул. 40 лет Победы 9, офис 356 или в одном из наших магазинов:</p>
                  <ul class="delivery__content-list">
                    <li class="delivery__content-list-item">Краснодар, наб. Академика Туполева, д.3</li>
                    <li class="delivery__content-list-item">Краснодар, Дмитровское шоссе, дом 108б, стр.1</li>
                  </ul>
                </div>
              </div>
            </div>
            <form class="feedback" action="">
              <p class="feedback__heading">Возникли вопросы?</p>
              <p class="feedback__desc">Оставьте свой контакт, и наш специалист свяжется с вами через несколько минут.</p>
              <input class="input feedback__input" type="text" name="name" required="required" placeholder="Введите ваше имя"/>
              <input class="input feedback__input" type="tel" name="phone" required="required" placeholder="Введите телефон"/>
              <button class="button button--minor feedback__btn" type="submit">Отправить заявку</button>
              <p class="feedback__disclaimer">Нажимая на кнопку «Отправить заявку», я даю согласие на обработку Персональных данных и&nbsp;соглашаюсь c Политикой конфиденциальности</p>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="wrapper">
            <div class="footer__top">
              <div class="footer__col">
                <p class="footer__heading">Услуги</p>
                <div class="footer__list"><a class="footer__link" href="service.html">Откачка</a><a class="footer__link" href="service.html">Обслуживание</a><a class="footer__link" href="service.html">Установка</a><a class="footer__link" href="service.html">Ремонт</a></div>
                <div class="footer__list"><a class="footer__link" href="#">Автономная канализация</a><a class="footer__link" href="#">Локальные очистные сооружения</a><a class="footer__link" href="#">Станции биологической очистки</a><a class="footer__link" href="#">Запчасти и оборудование</a><a class="footer__link" href="#">Бактерии для септиков</a></div>
                <div class="footer__socials"><a class="footer__socials-item" href="//vk.com"><img src="img/icons/socials/vk.svg" alt="vk"/></a><a class="footer__socials-item" href="//facebook.com"><img src="img/icons/socials/facebook.svg" alt="facebook"/></a><a class="footer__socials-item" href="//instagram.com"><img src="img/icons/socials/instagram.svg" alt="facebook"/></a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Производитель</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Топас</a><a class="footer__link" href="catalog-inner.html">Коло Веси</a><a class="footer__link" href="catalog-inner.html">Юнилос Астра</a><a class="footer__link" href="catalog-inner.html">Росток</a><a class="footer__link" href="catalog-inner.html">Танк</a><a class="footer__link" href="catalog-inner.html">Термит</a><a class="footer__link" href="catalog-inner.html">Атлант</a><a class="footer__link" href="catalog-inner.html">Волгарь</a><a class="footer__link" href="catalog-inner.html">BioDeka</a><a class="footer__link" href="catalog-inner.html">Кристалл</a><a class="footer__link" href="manufacturers.html">Все производители</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Назначение</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Для дачи</a><a class="footer__link" href="catalog-inner.html">Для частного дома</a><a class="footer__link" href="catalog-inner.html">Для бани</a><a class="footer__link" href="catalog-inner.html">Для туалета</a><a class="footer__link" href="catalog-inner.html">Для выгребных ям</a></div>
                <p class="footer__heading">Материал</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Пластиковые</a><a class="footer__link" href="catalog-inner.html">Стеклопластиковые</a><a class="footer__link" href="catalog-inner.html">Металлические</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Пользователи</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">На 2 человека</a><a class="footer__link" href="catalog-inner.html">На 3 человека</a><a class="footer__link" href="catalog-inner.html">На 4 человека</a><a class="footer__link" href="catalog-inner.html">На 5 человек</a><a class="footer__link" href="catalog-inner.html">На 6 человек</a><a class="footer__link" href="catalog-inner.html">На 8 человек</a></div>
                <p class="footer__heading">Объем</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">1 куб</a><a class="footer__link" href="catalog-inner.html">1,5 куба</a><a class="footer__link" href="catalog-inner.html">2 куба</a><a class="footer__link" href="catalog-inner.html">3 куба</a><a class="footer__link" href="catalog-inner.html">4 куба</a><a class="footer__link" href="catalog-inner.html">5 кубов</a></div>
              </div>
              <div class="footer__col">
                <p class="footer__heading">Особенности</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Без откачки</a><a class="footer__link" href="catalog-inner.html">Без электричества</a><a class="footer__link" href="catalog-inner.html">Бюджетные</a><a class="footer__link" href="catalog-inner.html">Вертикальные</a><a class="footer__link" href="catalog-inner.html">Горизонтальные</a><a class="footer__link" href="catalog-inner.html">Для непостоянного проживания</a><a class="footer__link" href="catalog-inner.html">Для постоянного проживания</a><a class="footer__link" href="catalog-inner.html">Маленькие</a><a class="footer__link" href="catalog-inner.html">Накопительные</a></div>
                <p class="footer__heading">Количество камер</p>
                <div class="footer__list"><a class="footer__link" href="catalog-inner.html">Однокамерные</a><a class="footer__link" href="catalog-inner.html">Двухкамерные</a><a class="footer__link" href="catalog-inner.html">Трехкамерные</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-middle container">
          <div class="wrapper">
            <div class="footer__middle"><img class="footer__logo" src="img/logo.svg" alt="Семейный круг"/>
              <nav class="footer__nav"><a class="footer__nav-link" href="#">Септики под ключ</a><a class="footer__nav-link" href="sales.html">Акции</a><a class="footer__nav-link" href="delivery.html">Доставка и оплата</a><a class="footer__nav-link" href="#">О компании</a><a class="footer__nav-link" href="#">Контакты</a></nav>
              <p class="footer__tel">+7 499 456-78-89</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="wrapper">
            <div class="footer__bottom">
              <p class="footer__copyright">&copy;2020, &laquo;Семейный круг&raquo;</p><a class="footer__policy" href="#">Политика конфиденциальности</a>
              <p class="footer__design">Дизайн – студия &laquo;Арбуз&raquo;</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

dev/components/delivery/delivery.pug
include ../_ui/breadcrumbs/breadcrumbs
include ../_ui/heading/heading
include ../_ui/tabs/tabs
include ../feedback/feedback

mixin delivery
  section.delivery.container
    .wrapper
      +breadcrumbs([{title: 'Семейный круг', link: 'main.html'}, {title: 'Доставка и оплата', link: 'delivery.html'}])
      +heading('Доставка и оплата')
      .delivery__block
        .delivery__content
          +tabs([{name: 'Доставка', tab: 'delivery'}, {name: 'Оплата', tab: 'payment'}])
          .delivery__content__units
            .delivery__content-unit.js-tab-content(data-tab="delivery")
              p.delivery__content-heading Доставка
              p.delivery__content-text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel facilis ipsam quisquam, saepe ab nihil. Et tempora deleniti odit eveniet.
              p.delivery__content-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, quis quibusdam. Saepe, qui repudiandae praesentium voluptas voluptate deleniti. Nostrum porro aperiam quia, similique, suscipit quis quod rerum illo, itaque voluptate molestiae placeat est vero quibusdam!
            .delivery__content-unit.js-tab-content(data-tab="payment")
              p.delivery__content-heading Оплата безналичным расчетом
              p.delivery__content-text Вы можете оплатить свой заказ по безналичному расчету. Менеджер, сразу после оформления заказа, выставить вам счет на оплату. Счет действителен в течение 5&nbsp;банковских дней.
              p.delivery__content-heading Оплата наличными
              p.delivery__content-text Вы можете оплатить ваш заказ наличными или банковской картой в нашем офисе продаж по адресу Краснодар, ул. 40 лет Победы 9, офис 356 или в одном из наших магазинов:
              ul.delivery__content-list
                li.delivery__content-list-item Краснодар, наб. Академика Туполева, д.3
                li.delivery__content-list-item Краснодар, Дмитровское шоссе, дом 108б, стр.1
        +feedback('Возникли вопросы?')
